<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>果壳网 图灵测试</title>
    <style>
        header {
            width: 100%;
            height: 485px;
            background-image: url('https://2-im.guokr.com/32JfINa6WGuJFaEsFxz6EcNF7-FURTDKYKSV6AK6W24UAAAAygMAAEpQ.jpg');
            background-size: 10px 485px;
        }

        header .header-top {
            max-width: 1335px;
            height: 485px;
            margin: 0 auto;
            background-image: url('https://3-im.guokr.com/4R4qrL8ykcVAV3Cjb0PaUI9NHCNNTYuR5v72044qEzVuCgAAygMAAEpQ.jpg');
            background-size: 100% 100%;
        }

        .submit {
            color: #FFF;
            width: 70px;
            height: 30px;
            background: #85C926;
            text-indent: 0;
            border: none;
            margin-left: 60px;
            font-size: 14px;
            font-family: "Microsoft YaHei","WenQuanYi Micro Hei",SimHei,tahoma,sans-serif;
        }

        /* 移动端 */

        @media screen and (max-width: 768px) {
            header {
                width: 100%;
                height: 200px;
            }
            header .header-top {
                width: 100%;
                height: 100%;
                margin: 0 auto;
                background-image: url('https://3-im.guokr.com/wyT3Z2kkatTZmm8N9fFEwoC3qbcYUQAoXNZJzLs90FPuAgAAkgEAAEpQ.jpg');
                background-size: 100% 100%;
            }

            .content {
                width: 100%;
            }
            .content-top {
                box-sizing: border-box;
                position: absolute;
                top: -70px;
                left: 0;

                width: 100%;
                height: 100%;
                font-family: "Yuanti SC";
            }
            .history-top {
                text-align: left;
            }
            .content-top ul {
                padding: 23px 15px;
            }
            .triangle {
                display: none !important;
            }
            .content-top li .border {
                height: 3px;
                border-radius: 3px;
            }
            .content .content-top li {
                font-size: 16px;
            }
            .content-bottom {
                width: 100%;
                margin-top: 70px;
            }
            .content-bottom .about {
                height: 1349px;
                background-image: url('https://2-im.guokr.com/JS6TRzA1ns75DNZvSjornUj97csjuGailKnGS3AKkVLuAgAADAoAAEpQ.jpg');
                background-size: 100% 100%;
            }
            .content-bottom .history {
                height: 1128px;
                background-image: url('https://1-im.guokr.com/uYwCXK_wpATUoaM-RyT2GdcQm5aq41JiAueEjKoVOlbuAgAAUggAAEpQ.jpg');
                background-size: 100% 100%;
            }
            .content-bottom .more {
                height: 1199px;
                background-size: 100% 100%;
            }
        }
    </style>
</head>

<body>
    <div class="about-us">
        <header>
            <div class="header-top">
            </div>
        </header>
        <form id="turing" action="" method="POST">
            <input id="csrf_token" name="csrf_token" type="hidden" value="1565188547.54##7c2e86f997ea6436165961d9c72746de621c8ef4">
            <div style="position: absolute;left: 50%;transform: translateX(-50%);display: flex;">
                <div class="content-top">

            <div class="row gclear clearfix">
                <script type="text/javascript" src="https://api.geetest.com/get.php?gt=cddd9a3ffbb579d1e2023e2c76c817b9"></script>
            </div>

                    <span class="tip">

                    </span>
                </div>
                <input type="submit" class="submit" value="提交" data-realname="yes">
            </div>

        </form>
    </div>
</body>

</html>